<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestion_service_apreslocation.controllers.AfficherServiceApreslocationController">
    <children>
        <Label layoutX="47.0" layoutY="40.0" text=" XXX " />

        <TableView fx:id="tableViewservices" layoutX="47.0" layoutY="80.0" prefWidth="506.0" prefHeight="270.0">
            <columns>
                <TableColumn fx:id="idColumn" text="idservice" />
                <TableColumn fx:id="typeColumn" text="type" />
                <TableColumn fx:id="technicienColumn" text="technicien" />
                <TableColumn fx:id="descriptionColumn" text="description" />
                <TableColumn fx:id="statutColumn" text="statut" />
                <TableColumn fx:id="coutColumn" text="cout" />
                <TableColumn fx:id="id_clientColumn" text="id_client" />
                <TableColumn fx:id="id_voitureColumn" text="id_voiture" />
                <TableColumn fx:id="updateColumn" text="Modifier" />
                <TableColumn fx:id="deleteColumn" text="Supprimer" />




            </columns>



        </TableView>

        <Button text="Ajouter" layoutX="47.0" layoutY="360.0" onAction="#handleAjouterService"/>



    </children>
</AnchorPane>