<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AjouterReservationBorneController">
   <children>
      <DatePicker fx:id="resdated" layoutX="126.0" layoutY="35.0" promptText="Date début"/>
      <DatePicker fx:id="resdatef" layoutX="126.0" layoutY="80.0" promptText="Date fin"/>
      <TextField fx:id="heureDTextField" layoutX="126.0" layoutY="125.0" promptText="Heure début"/>
      <TextField fx:id="heureFTextField" layoutX="126.0" layoutY="170.0" promptText="Heure fin"/>
      <Button layoutX="263.0" layoutY="210.0" mnemonicParsing="false" onAction="#reserver" text="Réserver"/>
   </children>
</AnchorPane>
