<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ajouterReservationController">
   <children>
      <DatePicker fx:id="calDateDebut" layoutX="313.0" layoutY="96.0" />
      <DatePicker fx:id="calDateFin" layoutX="314.0" layoutY="188.0" />
      <Button layoutX="248.0" layoutY="315.0" mnemonicParsing="false" onAction="#ajouterReservation" text="Ajouter" />
      <Label layoutX="55.0" layoutY="100.0" text="Date de début " />
      <Label layoutX="55.0" layoutY="192.0" text="Date de fin" />
   </children>
</AnchorPane>
