<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="Controllers.ParticiperController"
      fx:id="eventContainer" prefHeight="446.0" prefWidth="667.0"
      stylesheets="Design2.css"> <!-- Ensure proper linking to the CSS file -->

    <children>
    </children>
</VBox>
