<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AjouterAdminController">
   <children>
      <TextField fx:id="cin_a" layoutX="131.0" layoutY="37.0" />
      <TextField fx:id="nom_a" layoutX="132.0" layoutY="80.0" />
      <TextField fx:id="prenom_a" layoutX="133.0" layoutY="121.0" />
      <TextField fx:id="email_a" layoutX="133.0" layoutY="161.0" />
      <TextField fx:id="mp_a" layoutX="132.0" layoutY="200.0" />
      <TextField fx:id="image_a" layoutX="133.0" layoutY="244.0" />
      <Button fx:id="inscription" layoutX="416.0" layoutY="321.0" mnemonicParsing="false" onAction="#ajouterAdmin" prefHeight="26.0" prefWidth="96.0" text="Ajouter" />
      <Label layoutX="36.0" layoutY="41.0" prefHeight="18.0" prefWidth="82.0" text="cin" />
      <Label layoutX="36.0" layoutY="84.0" prefHeight="18.0" prefWidth="62.0" text="nom" />
      <Label layoutX="36.0" layoutY="125.0" prefHeight="18.0" prefWidth="52.0" text="prenom" />
      <Label layoutX="36.0" layoutY="165.0" text="email" />
      <Label layoutX="36.0" layoutY="204.0" text="mot de passe" />
      <Label layoutX="48.0" layoutY="248.0" text="image" />
      <ComboBox fx:id="dep" layoutX="131.0" layoutY="296.0" prefWidth="150.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="G.USERS" />
               <String fx:value="G.VOITURES" />
               <String fx:value="G.BORNES" />
               <String fx:value="G.EVENENEMENTS" />
               <String fx:value="G.SERVICES_AL" />

            </FXCollections>
         </items>
      </ComboBox>
      <Label layoutX="51.0" layoutY="300.0" text="Departement" />

   </children>
</AnchorPane>
