<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AfficherEvenementController">
   <children>
      <TextField fx:id="radresseevenement" layoutX="39.0" layoutY="-69.0" />
      <TextField fx:id="rdateEvenement" layoutX="232.0" layoutY="-69.0" />
      <Label layoutX="20.0" layoutY="73.0" />
      <Label layoutX="19.0" layoutY="144.0" />
      <Label layoutX="19.0" layoutY="217.0" />
      <TableView fx:id="affEV" layoutX="8.0" layoutY="37.0" prefHeight="334.0" prefWidth="587.0">
        <columns>
          <TableColumn fx:id="ideventTF" prefWidth="75.0" text="Id_Event" />
          <TableColumn fx:id="TypeTF" prefWidth="75.0" text="Type" />
            <TableColumn fx:id="AdresseTF" prefWidth="75.0" text="Adresse" />
            <TableColumn fx:id="DateTF" prefWidth="108.0" text="Date Evenement" />
            <TableColumn fx:id="deleteTF" prefWidth="108.0" text="Delete" />
            <TableColumn fx:id="modifyTF" prefWidth="108.0" text="Modify" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
